SUPABASE_URL=https://fpoxvfuxgtlyphowqdgf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwb3h2ZnV4Z3RseXBob3dxZGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3NDg0MDgsImV4cCI6MjA0MzMyNDQwOH0.nrZ8ImfL0wRSY8-YEgeE0zBgoP8z-GCq8Yj2oYq31U0
DATABASE_URL="postgresql://postgres.fpoxvfuxgtlyphowqdgf:JGA1SDb8en5WQfUN@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.fpoxvfuxgtlyphowqdgf:JGA1SDb8en5WQfUN@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
ADMIN_USER_ID=user_2mtRoRfL1wsjsweMnWgpj1Las0M
SUPABASE_PROJECT='Adam-Underwater'
DB_PASSWORD='JGA1SDb8en5WQfUN'

EMAIL_USER="adamahussain1223@gmail.com"
EMAIL_PASS="bqlh nyxs llff yajn"
EMAIL_FROM="adamahussain1223@gmail.com"
EMAIL_TO="adamahussain1223@gmail.com"

EMAIL_2="lcfu jtql hgfy uono"
